apiVersion: v1
kind: Secret
metadata:
  name: minio-auth
type: Opaque
data:
  MINIO_ACCESS_KEY: bWluaW8tYWRtaW4=
  MINIO_SECRET_KEY: VmVyeTIwMjBTZWNyZXRAS2V5IQ==
#  MINIO_ACCESS_KEY: minio-admin
#  MINIO_SECRET_KEY: Very2020Secret@Key!
